  #FIREBASE
  
  VITE_SITE_FIREBASE_APP_ID: "1:72977636954:web:c30f9b317febcf16cc0263"
  VITE_SITE_FIREBASE_API_KEY: "AIzaSyCst4Pr8XIPqhM0qBLFgRZpGX2iYt7CXAM"
  VITE_SITE_FIREBASE_PROJECT_ID: "proyectofinal-mendieta-suarez"
  VITE_SITE_FIREBASE_AUTH_DOMAIN: "proyectofinal-mendieta-suarez.firebaseapp.com" 
  VITE_SITE_FIREBASE_STORAGE_BUCKET: "proyectofinal-mendieta-suarez.firebasestorage.app"
  VITE_SITE_FIREBASE_MESSAGING_SENDER_ID: "72977636954"
  